spring.application.name=monitoring-system-jmx-exporter
##connecting to the database
logging.level.org.springframework=debug
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/monitoring_db
spring.datasource.username=postgres
spring.datasource.password=sameer

##jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Prometheus Metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=8080
management.endpoints.web.base-path=/actuator

spring.jmx.enabled=true
spring.jmx.default-domain=monitoring-system
spring.jmx.mbean-domain=org.apache.catalina