spring.application.name=data-fetcher
## Enable detailed logging
logging.level.org.springframework=debug

## Data Receiver Endpoint
#receiver.url=http://localhost:8083/api/users/receive
management.endpoints.web.exposure.include=*

server.port=8080

receiver.api.url=${RECEIVER_API_URL:http://localhost:8083/api/data/receive}
