spring.application.name=guava-caching
# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/guava-cache-db
spring.datasource.username=postgres
spring.datasource.password=sameer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Guava Cache Configuration (Custom Properties)
cache.expiration.minutes=10
cache.maximum.size=1000

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.com.example.bank=DEBUG
