spring.datasource.url=jdbc:postgresql://localhost:5432/intern_management
spring.datasource.username=postgres
spring.datasource.password=sameer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
