spring.application.name=learn-spring-boot
# No explicit production profile for development
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework = debug

management.endpoints.web.exposure.include = *