spring.application.name=data-receiver

## Database connection (Use Docker service name for the hostname)
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_receiver_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/receiver_data_db
spring.datasource.username=postgres
spring.datasource.password=sameer

## JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Service port
server.port=8081

## Enable detailed logs
logging.level.org.springframework=debug
spring.batch.jdbc.initialize-schema= always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.default_schema=public