Commands Used:
SELECT * FROM [HumanResources].[Department];

SELECT NAME FROM [HumanResources].[Department];

SELECT GROUPNAME FROM [HumanResources].[Department];

SELECT GROUPNAME FROM [HumanResources].[Department];

SELECT NAME, GROUPNAME FROM [HumanResources].[Department] WHERE GROUPNAME LIKE 'MANUFACTURING';

SELECT * FROM [HumanResources].[Employee] WHERE ORGANIZATIONLEVEL = 2;

SELECT * FROM [HumanResources].[Employee] WHERE ORGANIZATIONLEVEL IN (2,3);

SELECT * FROM [HumanResources].[Employee] WHERE JOBTITLE LIKE 'Facilities Manager';

SELECT * FROM [HumanResources].[Employee] WHERE JOBTITLE LIKE '%MANAGER%';

SELECT * FROM [HumanResources].[Employee] WHERE Birthdate > '1/1/1980';

SELECT * FROM [HumanResources].[Employee] WHERE Birthdate > '1/1/1970' AND Birthdate < '1/1/1980';

SELECT * FROM [HumanResources].[Employee] WHERE Birthdate BETWEEN '1/1/1970' AND '1/1/1980';

SELECT NAME, LISTPRICE, LISTPRICE+10 AS ADJUSTED_LIST_PRICE INTO [Production].[Product_2] FROM [Production].[Product];

SELECT NAME, LISTPRICE, LISTPRICE+10 AS ADJUSTED_LIST_PRICE INTO #tmpname FROM [Production].[Product];

DELETE FROM [Production].[Product_2] WHERE NAME LIKE 'Bearing Ball';

UPDATE [Production].[Product_2] SET NAME = 'BLADE_NEW' WHERE NAME LIKE 'BLADE';

----------------------------- JOINS----------------------------------
INNER JOINS:
SELECT A.FIRSTNAME, A.LASTNAME, A.SALARY FROM MYEMPLOYEE A INNER JOIN MYSALARY B ON A.EMPLOYEEID = B.EMPLOYEEID;

LEFT OUTER JOINS:
SELECT A.FIRSTNAME, A.LASTNAME, A.SALARY FROM MYEMPLOYEE A LEFT JOIN MYPHONE B ON A.EMPLOYEEID = B.EMPLOYEEID;

RIGHT OUTER JOINS:
SELECT A.PARKINGSPOT, B.FIRSTNAME, B.LASTNAME FROM MYPARKING A RIGHT JOIN MYEMPLOYEE B ON A.EMPLOYEEID = B.EMPLOYEEID;

FULL OUTER JOINS:
SELECT A.CUSTOMERID, A.CUSTOMERNAME, B.ORDERNUMBER, B.ORDERNAME FROM MYCUSTOMER A FULL OUTER JOIN MYORDER B ON A.CUSTOMERID = B.CUSTOMERID;

CROSS JOINS:
SELECT * FROM MYCUSTOMER CROSS JOIN MYSALARY;


------------------------------- DATES ------------------------------------------
SELECT GETDATE();

SELECT GETDATE()-2;

SELECT DATEPART(yyyy, GETDATE()) AS YEARNUMBER;

SELECT DATEPART(mm, GETDATE());

SELECT DATEPART(dd, GETDATE());

SELECT DATEADD(day, 4, GETDATE());

SELECT workOrderID, ProductID, StartDate, EndDate, DATEDIFF(day,StartDate, EndDate) FROM [Production].[WorkOrder];

SELECT DATEADD(dd, -(DATEPART(day, GETDATE()) -1), GETDATE());

----------------------- AGGREGATE FUNCTIONS --------------------
SELECT AVG(SALARY) FROM MYSALARY;

SELECT COUNT(SALARY) FROM MYSALARY;

SELECT COUNT(*) FROM MYSALARY;

SELECT SUM(SALARY) FROM MYSALARY;

SELECT MIN(SALARY) FROM MYSALARY;

SELECT MAX(SALARY) FROM MYSALARY;

------------------------ CONCAT ----------------
SELECT ORDERNUMBER, ORDERNAME, CONCAT(ORDERNAME, ' ', ORDERNAME) AS CONCATENATEDTEXT FROM MYORDER;

SELECT ORDERNUMBER, ORDERNAME, CONCAT(ORDERNAME, ' ', RAND()) AS CONCATENATEDTEXT FROM MYORDER;

------------ LEFT ---------------------
SELECT ORDERNUMBER, ORDERNAME, LEFT(ORDERNAME, 5) FROM MYORDER;

------------ RIGHT --------------------
SELECT ORDERNUMBER, ORDERNAME, RIGHT(ORDERNAME, 5) FROM MYORDER;

---------------- SUBSTRING -----------------------
SELECT ORDERNUMBER, ORDERNAME, SUBSTRING(ORDERNAME, 2, 5) FROM MYORDER;

--------------------------- LOWERCASE & UPPERCASE ------------- 
SELECT ORDERNUMBER, ORDERNAME, LOWER(ORDERNAME) FROM MYORDER;

SELECT ORDERNUMBER, ORDERNAME, UPPER(ORDERNAME) FROM MYORDER;

---------------------- LENGTH ------------------------
SELECT ORDERNUMBER, ORDERNAME, LEN(ORDERNAME) FROM MYORDER;

SELECT ORDERNUMBER, ORDERNAME, UPPER(LEFT(ORDERNAME),1)) SUBSTRING(ORDERNAME, 2, LEN(ORDERNAME)))) FROM MYORDER;

------------------------ TRIM --------------------
SELECT '   Mytext    ';
SELECT LEN('    Mytext     ');

------------------------- LTRIM & RTRIM --------------------
SELECT LTRIM('    Mytext    ');
SELECT RTRIM('    Mytext    ');
SELECT LTRIM(RTRIM('    Mytext    '));
