spring.application.name=cache-redis-management
# ===============================
# Spring Boot Configuration
# ===============================

# Application Properties
spring.application.name=cache-management

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/cache-redis-db
spring.datasource.username=postgres
spring.datasource.password= sameer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Redis Configuration
# ===============================
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



# ===============================
# Logging Configuration (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.cache=DEBUG
